<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta> <title>Seyitname</title>
    <meta name="description" content="Seyitname hakkında bilgiler">
    <meta name="keywords" content="Seyitname, Seyitname kimdir, Seyitname özellikleri, Seyitname tarihi, Seyitname PP, Seyitname anlamı, Seyitname nick, Seyitname oyun, Seyitname profil, Seyitname sosyal medya, Seyitname bağlantılar, Seyitname YouTube, Seyitname Twitch, Seyitname Instagram, Seyitname GitHub, Seyitname Lichess, Seyitname Chess.com, Seyitname Minecraft, Seyitname Kick, Seyitname Discord, Seyitname Roblox, Seyitname oyun toplulukları, Seyitname nickname, Seyitname eski nick, Seyitname tanınmış nick, Seyitname ünlü nick, Seyitname nick özellikleri, Seyitname nick anlamı, Seyitname nick tarihi, Seyitname nick kullanımı, Seyitname nick oyunlarda, Seyitname nick sosyal medyada, Seyitname nick bağlantıları, Seyitname nick profili, Seyitname nick resimleri, Seyitname nick videoları, Seyitname nick fotoğrafları, Seyitname nick hikayesi, Seyitname nick geçmişi, Seyitname nick tanıtımı">
    <meta name="author" content="Seyitname">
    <link rel="icon" href="Resimler/resim1.jpg" type="image/x-icon">
    <style>
        body {
            color: #ffffff;
            margin: 0;
            padding: 0;
        }
        #baslik {
            text-align: center;
            font-size: 100px;
            margin: 0%;
        }
        div {
            margin: 5px;
            padding: 5px;
            padding-left: 5px;
            padding-right: 5px;
            border-radius: 30px;
            font-size: 20px;
            height: 0%;
            width: 100%;
        }
        p {
            font-size: 30px;
            margin: auto;
            margin-top: 20px;
            padding: auto;
        }
        li {
            font-size: 30px;
            margin-top: 20px;
            margin: auto;
            padding: auto;
        }
        ul {
            font-size: 30px;
            padding-top: 20px;
            margin: auto;
            padding: auto;
        }
        ol {
            font-size: 30px;
            margin: auto;
            padding: auto;
        }
        h1, h2, h3 {
            margin: auto;
            padding: auto;
            color: #ffffff;
        }
        a {
           margin: auto;
            padding: auto;
        } 
    </style>
</head>
<body style="background-color: #0b4f0bd1;">
    <div style="background-color: #00ff00;"">
        <h1 id="baslik"><strong>Seyitname</strong></h1>
    </div>

    <div style="background-color: rgba(27, 135, 36, 0.786); text-align: left; font-size: 16px;">
        
        <ol type="1">

            <li><h2><strong>Kimdir?</strong></h2></li>
            <p>Seyitname, birçok oyunda yer almış nadir nicknamelerden birisidir. Başlangıcı 5 yıl önceye dayanmakla birlikte PUBG, PUBG Mobile, Roblox, Discord, vb. Gibi alanlarda yer almıştır.</p>
             </br>

             

            <li><h2><strong>Anlamı Nedir?</strong></h2></li>
            <p>Anlamı gayet basit olmakla birlikte sahibinin ismini belli etmektedir. Yani Türkçeye çevirdiğimizde "Seyit isim" diye çevirilmektedir. Bunu anlamlaştığırdığımızda "İsim Seyit" olarak karşımıza çıkmaktadır.</p>
            </br>
            
            
            <li><h2><strong>Özellikleri Nelerdir?</strong></h2></li>
            <ul>
                <li>Çok eski bir nicknamedir.</li>
                <li>Birçok oyunda kullanılmıştır.</li>
                <li>Genellikle oyun topluluklarında tanınır.</li>
                <li>İnternet üzerinde çeşitli platformlarda aktif olarak bulunur.</li>
                <li>Çok ünlü bir nicktir hatta İnstagram ve Facebookda çalınmıştır.</li>
                <li>Çeşitli oyunlarda ve sosyal medya platformlarında popülerdir.</li>
            </ul>
            
        </ol>

    </div>
    <div style="background-color: grey; text-align: left; font-size: 16px; color: #ffffff;">
        <h3 style="font-size: 30px; padding-left: 15px;"><strong>Bağlantılar</strong></h3>
        <ul style ="display: inline-block;">
            <li><a href="https://www.youtube.com/@seyitname" target="_blank">YouTube <img src="/Resimler/YouTube.png" alt="Resim Yüklenemedi.." style="width: 5%; height: auto;"></a></li>
            <li><a href="https://lichess.org/@/Seyitname" target="_blank">Lichess <img src="/Resimler/Lichess.png" alt="Resim Yüklenemedi.." style="width: 5%; height: auto;"></a></li>
            <li><a href="https://www.chess.com/member/seyitnames" target="_blank">Chess.com <img src="/Resimler/Chesscom.png" alt="Resim Yüklenemedi.." style="width: 5%; height: auto;"></a></li>
            <li><a href="https://www.twitch.tv/seyitname" target="_blank">Twitch <img src="/Resimler/Twitch.png" alt="Resim Yüklenemedi.." style="width: 5%; height: auto;"></a></li>
            <li><a href="https://www.kick.com/seyitname" target="_blank">Kick <img src="/Resimler/Kick.png" alt="Resim Yüklenemedi.." style="width: 5%; height: auto;"></a></li>
            <li><a href="https://laby.net/@Seyitname" target="_blank">Minecraft <img src="/Resimler/laby.png" alt="Resim Yüklenemedi.." style="width: 5%; height: auto;"><img src="/Resimler/Minecraft.jpeg" alt="Resim Yüklenemedi.." style="width: 5%; height: auto;"></a></li>
            <li><a href="https://github.com/Seyitname" target="_blank">GitHub <img src="/Resimler/GitHub.png" alt="Resim Yüklenemedi.." style="width: 5%; height: auto;"></a></li>
            <li><a href="https://www.instagram.com/seyitname26" target="_blank">Instagram <img src="/Resimler/İnstagram.jpeg" alt="Resim Yüklenemedi.." style="width: 5%; height: auto;"></a></li>
            <li><a href="https://steamcommunity.com/profiles/76561198394520694/" target="_blank">Steam <img src="/Resimler/Steam.jpeg" alt="Resim Yüklenemedi.." style="width: 5%; height: auto;"></a></li>
            <li><a href="https://www.chess.com/club/chessname-1/join/757085" target="_blank">Chess.com kulübümüz <img src="/Resimler/Chesscomkulup.png" alt="Resim Yüklenemedi.." style="width: 5%; height: auto;"></a></li>
        </ul>

        <!--
        <div style="text-align: center;">
            <img src="/Resimler/resim1.jpg" alt="Resim Yüklenemedi.." style="width: 25%; height: auto;" title="Seyitname Profil Resmi">
        </div>
        -->

        <p style="font-size:  14px; text-align: end; display: flex; flex-direction: column; ">
            Bu sayfa Seyitname tarafından hazırlanmıştır.
            <br>
            © 2025 Seyitname. Tüm hakları saklıdır.
        </p>

    </div>
</body>
</html>